# Configuración para PostgreSQL
POSTGRESQL_URL=jdbc:postgresql://localhost:5432/aroma_y_cafe
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=

# Configuración para MySQL
MYSQL_URL=jdbc:mysql://localhost:3306/aroma_y_cafe
MYSQL_USER=
MYSQL_PASSWORD=