# Configuración para PostgreSQL
POSTGRESQL_URL=jdbc:postgresql://localhost:5432/aroma_y_cafe
POSTGRESQL_USER=tuUsuario
POSTGRESQL_PASSWORD=tuContrasena

# Configuración para MySQL
MYSQL_URL=jdbc:mysql://localhost:3306/aroma_y_cafe
MYSQL_USER=tuUsuario
MYSQL_PASSWORD=tuContrasena